Good morning, Zip. I've got some news.

You're doing so well that you managed to make me look good to the bosses up top.
They're promoting me to Director of Management.

They also think you do so well that you don't need a manager overseeing you any more.

You're doing great, Zip. Truly.

I can't thank you enough for your hard work. It doesn't go without notice.
Your customers love you and you helped me achieve something I never thought would happen in 1,000 years.

Thanks for everything, Zip. Oh and before I go, I never did tell you my name. 

It's Marsh. Marsh Mallow.

Feel free to look me up if you ever have a day off. See you around, Zip!
->DONE