Hello and welcome to The Astro Parcel Service!

As our newest Delivery Associate, we’re so glad you joined our family and as such, you are allowed to refer to the company as TAPS. In this training session, you will be learning the basics of productivity in the workplace. Let’s get started!

First, give your TAPS standard issue fire exting--we mean space propulsion device a try!
//Show on screen either a controller button or a left mouse click image. Player can now move//

This tool is crucial to ensuring each delivery is a guaranteed success.

Throughout the workday, you will receive orders on your heads up display beneath the customer’s image. As you can see, customers can order one of three packages containing valuable plants. //[Example order pops up mid-screen]//

//[Layout of order hud pops up, like the example below]//

You will find these packages in the TAPS Shipping Lane as they are teleported from our delivery hub. Find the package specific to the customer's order and fly into it to activate your inventory tractor beam tool.
//Player collects a package//

Well done. Now picking up multiple packages!

Oh it looks like you've got your first order! Start heading toward your customer's home and deliver it! You better move fast. You want to deliver the package before the customer's patience--we mean their their estimated time for delivery is up.
//[The example order moves to the edge of the screen, as normal]//

Use the customer's directional indicator to navigate your way to their home. 

Often times, there will be obstacles between you and your destination. Due to liability issues, TAPS management suggests you find a safer, and hopefully faster path to your destination.

Great work avoiding those obstacles!

//[Player approached asteroid home]//
Now that you have arrived at the destination, all that’s left is to deliver the right package to the customer. Your inventory tractor beam allows you to cycle through your inventory to select the correct package.
//Show the controls for cycling through the inventory//

When you're ready, chuck the package at the customer's home or asteroid to complete the delivery!
//Show the commands for how to chuck the package//

Well done! Oh it looks like a few more orders have come in!
//[Delivery is successful, like 12 more pop up]//

There’s never a dull moment in the life of a TAPS Delivery Associate! You need to get on these orders pronto!

You need to get back to the Shipping Lane fast! Quick! Activate your Rechargeable Employee Safety Teleporter!
//show the control or key necessary to activate the teleporter//

You can use the R.E.S.T. to get yourself out of a tight spot or to quickly get on to your next order. Your packages do not teleport with you so use your R.E.S.T. wisely.

Well done! Now you’re all set for your first work day. Good luck and remember management’s motto: Our employees are expendable. Our high-quality customer service is not.
->DONE