Manager: We need to get this inventory out fast! I hope by now you’ve forgotten this concept of ‘free time’ you consistently dream about.
Manager: What's wrong with you? Why aren't you moving?! Installing a software update?
Manager: Wait. Did you forget how to do YOUR JOB? I thought they fixed the CPU bugs for this generation!
Manager: FINE! See that pretty blue circle? That’s the shipping lane. Your packages will show up there.
Manager: Press Left Mouse button to use your fire exting- UH, your Space Propulsion Device, to fly to the shipping lane. Run into a package to put it in your inventory.
Manager: Once you have a package, head toward the customers. They're indicated by the icons on your screen.
Manager: Finally, press the Right Mouse button to throw the package to the recipient.
Manager: Any questions, you bucket brain of scrap metal?!
*Isn’t it unsafe[?] to use equipment for purposes it wasn’t intended for?
Manager: YOU THINK I DON’T KNOW HOW TO RUN A COMPANY? WHY DON’T YOU PROVE YOU CAN DO YOUR JOB!
->DONE
*Shouldn’t we be interacting with the customers[?] to achieve the customer service we strive for?
Manager: YOU THINK I DON’T KNOW HOW TO RUN A COMPANY? WHY DON’T YOU PROVE YOU CAN DO YOUR JOB! GET GOING!
->DONE
*[You can't talk to me like that.] You're rather rude.
Manager: AND YOU'RE A BLOCK HEAD THAT CAN'T REMEMBER WHAT THEY WERE PROGRAMMED FOR! NOW GET GOING!
->DONE