Alright so we've assigned you to our Omega quadrant route.
It's pretty deserted. So if you screw up, you won't hurt our reputation too much.
We've equipped you with a company standard space propulsion device and no! It is not the fire extinguisher from the front office so don't ask.
Go ahead and give it a whirl. You can hold down the controls for gliding movement or tap 'em to give you more control.

Good job. You've mastered pushing a button. Now here's the real job.

Throughout the workday, you'll receive customer orders. When you get an order, a customer's portrait icon will pop up on your screen. Perks of being a robot on this job.
Customers can order one of three packages containing valuable plants. You don't need to know what's in 'em. You just worry about delivering them.

You'll find the packages in the Shipping Lane, the giant blue donut in the middle of the sector. Packages get teleported there from our delivery hub.
Find the packages you need to complete the customer's order and run into them. The collision will automatically activate your inventory tractor beam tool.
Try grabbing one.
//Player collects a package//

Well done. Now grab a few more.

Ok that's enough lollygagging. It looks like you've got your first order.
Start heading toward your customer's home and move fast! We've got a reputation to uphold!
You have to deliver the package before the customer's expected time for delivery is up, or the order gets cancelled entirely. So get a move on!
//[The example order moves to the edge of the screen, as normal]//

Use the customer's directional indicator to navigate your way to their home.

Despite the area being mostly deserted, you will encounter a few obstacles. They are not an excuse to be late for delivery! So get around them by any means necessary and get those packages delivered.

Good job avoiding those obstacles. We might just make a courier of you yet.

//[Player approached asteroid home]//
Now that you've arrived at the customer's home, all that’s left is to deliver the right package. You can cycle through your inventory tractor beam to select the correct package.
//Show the controls for cycling through the inventory//

When you're ready, chuck the package at the customer's home or asteroid to complete the delivery.
//Show the commands for how to chuck the package//

Well done. Oh! It looks like a few more orders came in.
//[Delivery is successful, like 12 more pop up]//

Get on those orders pronto! Activate your teleporter to return to the Shipping Lane.
//show the control or key necessary to activate the teleporter//

You can use the teleporter to get out of a tight spot, but be warned: Your packages do not teleport with you so use it wisely.

That about sums up your training. I'll see you after your workday ends.

If you ever don't know what to do, remember management’s motto: Our employees are expendable. Our high-quality customer service is not.
->DONE