Manager: We need to get this inventory out fast! I hope by now you’ve forgotten this concept of ‘free time’ you dream about.
Manager: What's wrong with you? Why aren't you moving?! Installing a software update?
Manager: Wait. Did you forget how to do YOUR JOB? I thought they fixed the CPU bugs for this generation!
*Isn’t it unsafe[?] to use the fire extinguisher for purposes it wasn’t intended for?
Manager: YOU THINK I DON’T KNOW HOW TO RUN A COMPANY? WHY DON’T YOU PROVE YOU CAN DO YOUR JOB?! GET GOING!
->DONE
*Shouldn’t we be interacting with the customers[?] to achieve the service we strive for? Throwing packages is illogical as it will damage the contents.
Manager: YOU THINK I DON’T KNOW HOW TO RUN A COMPANY? WHY DON’T YOU PROVE YOU CAN DO YOUR JOB?! GET GOING!
->DONE
*You can't talk to me like that.[] You're rather rude. You appear to be displaying a large amount of hostility.
Manager: AND YOU'RE A BLOCK HEAD THAT CAN'T REMEMBER WHAT THEY WERE PROGRAMMED FOR! NOW GET GOING!
->DONE