Morning, Zip. Looks like you're never gonna catch a break.

A new customer moved into your quadarant. I'm making some calls to make sure no one else can move in after this.

You've got your work cut out for you as is. Between dodging rocks, stars and black holes, now you've got four customers to meet the demands of.

You pull this off and I'll put in a good word for you. Try to get you a promotion or something.

Even though you've been with us 8 days, you work harder than most would on this job.

Keep it up, Zip. See you at the end of your shift.
->DONE